# OOP_final_project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carrental_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrental_1/: AddCarFragment.java  CarsAdapter.java  EditCarFragment.java  EndedReservationsAdapter.java  HomeReservationsAdapter.java  Login.java  MainActivity.java  MyRentalsAdapter.java  MyRentalsFragment.java  ProfileFragment.java  Register.java  ReturnCarAdapter.java  ReturnCarFragment.java  SettingsActivity.java  ShowEndedReservationsFragment.java  UsersAdminAdapter.java  ViewCarsAdminFragment.java  ViewUsersAdminFragment.java
app/src/main/java/com/example/carrental_1/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/carrental_1/data/model/: Car.java  LoggedInUser.java  Reservation.java  User.java
app/src/main/java/com/example/carrental_1/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/carrental_1/ui/data/model/: LoggedInUser.java
app/src/main/java/com/example/carrental_1/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/carrental_1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/carrental_1/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/carrental_1/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: account_edit.xml  car_3_plus.xml  car_arrow_right.xml  car_key.xml  car_multiple.xml  edit_text_background.xml  ic_manu_add_car.xml  train_car_autorack.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_register.xml  activity_settings.xml  app_bar_main.xml  fragment_edit_car.xml  fragment_home.xml  fragment_my_rentals.xml  fragment_profile.xml  fragment_return_car.xml  fragment_show_ended_reservations.xml  fragment_view_cars_admin.xml  fragment_view_users_admin.xml  item_car.xml  item_rental.xml  item_reservation.xml  item_user_admin.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carrental_1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
